<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- Below are the links to the CSS sheet which helps style this page and the Google Fonts style sheet for the Roboto font. -->
    <link rel="stylesheet" type="text/css" href="joshua.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <title>The Website of Joshua Ambar - Life Goals</title>
      </head>
      <body>
        <!-- Logo and menu start here. -->
        <div class="top-bar">
          <div class="logo">
            <p>The Website of Joshua Ambar</p>
          </div>
          <div class="top-menu">
            <ul>
              <li>
                <a href="index.html">Welcome Page</a>
              </li>
              <li>
                <a href="biography.html">About Me</a>
              </li>
              <li>
                <a class="current-page-link" href="other.html">Life Goals</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- The actual page content starts here. -->
        <div class="page-content">
          <div class="main-section">
            <h1>Dreams to follow after school</h1>
            <h2>Travel</h2>
            <p>I have quite a few dreams and life goals I would like to achieve. First I would like to go to Japan after univeristy to teach English for a year and then after that spend another year in the UK on a workers visa. I want to travel the world before settling down</p>
            <figure>
              <img src="images/IMG_0597.JPG" alt="A Japanese geisha statue." width="500">
                <figcaption>A Japanese geisha statue. This represent the Culture of the island country which I wish to explore and teach in. Photo: Joshua Ambar</figcaption>
              </figure>
              <h2>Journalism Careers</h2>
              <figure>
                <img src="images/IMG_1616.JPG" alt="A security guard working at a journalism outlet" width="500">
                  <figcaption>A security guard working at a journalism outlet in downtown Ottawa. Photo: Joshua Ambar</figcaption>
                </figure>
            <p>The following places are where I would like to work if I deicide to go into Journalism</p>
            <ol>
              <li>Fox News</li>
              <li>The Post Millennial</li>
            </ol>
            <h2>Comic Book </h2>
            <figure>
              <img src="images/IMG_3931 - Copy.jpg" alt="A shelve of comic books" width="500">
                <figcaption>A shelve of comic books waiting to be read by a numerous amount of fans. One day I will have my name on a comic book. Photo: Joshua Ambar</figcaption>
              </figure>
            <p>Positions I would like to have working with DC Comics</p>
            <ol>
              <li>Comic Book editor</li>
              <li>Creative Director</li>
              <li>Comic Book Writer</li>
            </ol>
            <h2>Politics</h2>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">On <a href="https://twitter.com/hashtag/ConstitutionDay?src=hash&amp;ref_src=twsrc%5Etfw">#ConstitutionDay</a>, we can reflect on how fortunate we are to have a written Constitution and must be wise to threats facing Constitutional government. As Benjamin Franklin said after the Constitution was created — we have a republic, if you can keep it. <a href="https://t.co/OY9epmmx8f">pic.twitter.com/OY9epmmx8f</a></p>&mdash; Ron DeSantis (@GovRonDeSantis) <a href="https://twitter.com/GovRonDeSantis/status/1438870529646157828?ref_src=twsrc%5Etfw">September 17, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <p>Political positions I would like to have in the U.S. as an America First politican</p>
            <ol>
              <li>Republican Governor</li>
              <li>Republican Speaker of the House</li>
              <li>Republican Senator</li>
            </ol>
          </div>
        </div>
        <!--The footer starts here.-->
        <div class="footer">
          <div class="footer-content">
            <p>©2021 Joshua Ambar | 
              <a href="mailto:jamba064@uottawa.ca">jamba064@uottawa.ca</a>
            </p>
          </div>
        </div>
      </body>
    </html>